<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Segretario - Prenotazioni registrate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutPrincipale">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutIndietroLogout">
       <item>
        <widget class="QPushButton" name="pushButtonIndietro">
         <property name="text">
          <string>INDIETRO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonLogout">
         <property name="text">
          <string>LOGOUT</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayoutRicerca">
       <item row="3" column="0">
        <widget class="QLabel" name="labelRicercaCognome">
         <property name="text">
          <string>Ricerca per cognome paziente:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDateEdit" name="dateEditDataFine"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelRicercaDataFine">
         <property name="text">
          <string>Ricerca per prenotazioni entro la data:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelRicercaNome">
         <property name="text">
          <string>Ricerca per nome paziente: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditRicercaNome"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxTipologiaPrenotazione"/>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QPushButton" name="pushButtonRicerca">
         <property name="text">
          <string>Ricerca</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDateEdit" name="dateEditDataInizio"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelRicercaPrenotazioneTipo">
         <property name="text">
          <string>Ricerca per tipologia prenotazione:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditRicercaCognome"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelRicercaDataInizio">
         <property name="text">
          <string>Ricerca per prenotazioni dalla data:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelRicercaCodiceFiscale">
         <property name="text">
          <string>Ricerca per codice fiscale paziente:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEditRicercaCodiceFiscale"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="listViewPrenotazioni"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayputVisualizzaPrenotazione">
       <item>
        <widget class="QPushButton" name="pushButtonVisualizzaPrenotazione">
         <property name="text">
          <string>Visualizza prenotazione</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
